<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .header{
    padding: 0;
    margin: 0;
}
body{
    background-color: wheat ;
    
}
.header{
    background-color: blue;
    
}
.p,.pp,.k{
    display: inline;
    padding: 5px;
}
.pp{
    margin-left:40% ;
    
}
.me,.skill,.fooder,.deree,.project{
   background-color:#fff;
   border-radius: 20px;
   padding: 2px;
   margin: 1rem;
   box-shadow: 0 0 10px rgba(0, 0,0, 1);
   padding-left: 20px;

}
.me h1{
    text-align: center;
}
.p:hover{
     cursor: pointer;
     color:pink;
}
.copy{
    background-color: black;
    color: azure;
}
.pro{
    background-color:hsla(348, 92%, 58%, 0.911);
    color:blue;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 14px;
    left: 75px;
    border:solid;
    border-color: hsl(240, 100%, 50%);

}
.pro h1{
    font-size: 2.8rem;
}
.project a{
    text-decoration: none;
}
.me,.skill,.fooder,.deree,.project{
    background-color: hsla(340, 43%, 58%, 0.534);
    color: hsl(340, 88%, 50%);
}
    </style>
</head>
<body>
    
    <div class="pro">
    <div class="imm">
        <img  src="profile.jpg" alt="" class="pic">
        <h1 >G.RANJANI</h1>
    </div></div>
    <div class="header">
     
         <h1 class="k">G.RANJANI</h1>
    
            <ul class="pp">
                <li class="p">ABOUT</li>
                <li class="p">EDUCATION </li>
                <li class="p">SKILLS</li>
             <li class="p">PROJECTS</li>
                <li class="p">CONTACT</li>
            </ul>
        </div>
    
    <div class="me">
        <u><h1>ABOUT ME</h1></u>
        <p>     I am bca student. I am interest on Android application development course.  </p>
    </div>
    <div class="deree">
        <u><h1>EDUCATION</h1></u>
     <ul><li><b>BCA,</b></li>
    <ul><li>2021-2024 Dharmapuram adhinam arts college,Dharmapuram,Mayiladuthurai.Annamalai university</li></ul></ul>
    </div>
    <div class="skill">
        <u><h1>SKILLS</h1></u>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>web design</li>
            <li>application development for android</li>
        </ul>
    </div>
    <div class="project">
    <u><h1>PROJECTS</h1></u><ul>
    <li> <a href="ranjani_g.html">project1</a></li>
    <li><a href="profilepo.html">project2</a></li></ul></div>
    <div class="fooder">
       <u> <h1>CONTACT</h1></u>
        <ul>
            <li>📞9*********</li>
            <li>📧ranjaniranjani52934@gamil.com</li>
            
        </ul>
        
    </div>
    <div class="copy">
        <p>@copyright 2023 by GR. All rights reserved.</p>
    </div>
</body>
</html>